tenancy_ocid                                    = "ocid1.tenancy.oc1..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
user_ocid                                       = "ocid1.user.oc1..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
rsa_private_key_path                            = "oracle-rsa.pem"
fingerprint                                     = "00:00:00:00:00:00:00:00:00:00:00:00:00:00:00"
region_identifier                               = "eu-madrid-1"
compute_shape                                   = "VM.Standard.A1.Flex"
instance_source_details_boot_volume_size_in_gbs = "80"
memory_in_gbs                                   = "12"
ocpus                                           = "2"
image_id                                        = "ocid1.image.oc1.eu-madrid-1.aaaaaaaazpqusylr7345dh5kpj2rmzkl2wiibj3oi4bnrarfxgytmzn7qm6a"
ssh_public_key_path                             = "foundry-ssh.pub"
alert_rule_recipients                           = "mail@mail.com"
